#Kafka Topic
message.topic.name=Kafka_Example
 
spring.kafka.bootstrap-servers=localhost:9092
 
#Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=jcg-group
