server.port=9090

#Kafka Topic
message.topic.name=test-topic
 
spring.kafka.bootstrap-servers=localhost:9092
 
#Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=sample-group

spring.kafka.consumer.auto-offset-reset=earliest
